# PizzaShop

./: README.md  SECURITY.md  asset-manifest.json  index.html
backend/: Dockerfile  pom.xml
backend/Database/: ecommerce.sql
backend/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/Controller/: ChiTietGioHangCTL.java  ChiTietHoaDonCTL.java  ChiTietPhieuNhapCTL.java  FileUploadController.java  GiamGiaCTL.java  GioHangCTL.java  GoiYCTL.java  HoaDonCTL.java  Home.java  KhachHangCTL.java  LoaiCTL.java  NhaCungCapCTL.java  NhanVienCTL.java  PhanQuyenCTL.java  PhieuNhapCTL.java  SanPhamCTL.java  StudentCTL.java  TaiKhoanCTL.java  TinNhanCTL.java
backend/src/main/java/com/example/demo/Model/: ChiTietGioHang.java  ChiTietHoaDon.java  ChiTietPhieuNhap.java  GiamGia.java  GioHang.java  GoiY.java  HoaDon.java  KhachHang.java  Loai.java  NhaCungCap.java  NhanVien.java  PhanQuyen.java  PhieuNhap.java  SanPham.java  Student.java  TaiKhoan.java  TinNhan.java
backend/src/main/java/com/example/demo/Repository/: ChiTietGioHangRepo.java  ChiTietHoaDonRepo.java  ChiTietPhieuNhapRepo.java  GiamGiaRepo.java  GioHangRepo.java  GoiYRepo.java  HoaDonRepo.java  KhachHangRepo.java  LoaiRepo.java  NhaCungCapRepo.java  NhanVienRepo.java  PhanQuyenRepo.java  PhieuNhapRepo.java  SanPhamRepo.java  StudentRepo.java  TaiKhoanRepo.java  TinNhanRepo.java
backend/src/main/java/com/example/demo/Service/: ChiTietGioHangService.java  ChiTietHoaDonService.java  ChiTietPhieuNhapService.java  GiamGiaService.java  GoiYService.java  HoaDonService.java  KhachHangService.java  LoaiService.java  NhaCungCapService.java  NhanVienService.java  PhanQuyenService.java  PhieuNhapService.java  SanPhamService.java  TaiKhoanService.java  TinNhanService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: page1.html
e-commerce-frontend/: .env  package-lock.json  package.json
e-commerce-frontend/public/: index.html
e-commerce-frontend/src/: App.css  App.js
e-commerce-frontend/src/Static/CSS/: Contact.css  Forgot.css  OrderDetail.css  OrderHistory.css  Register.css  cart.css  category.css  index.css  login.css  product-detailStyle.css  profile.css  style.css
e-commerce-frontend/src/Static/js/: homepage.js  profile.js
e-commerce-frontend/src/components/: studentTable.js
e-commerce-frontend/src/components/Contact/: Contact.js
e-commerce-frontend/src/components/cart/: Cart.js  CartContext.js
e-commerce-frontend/src/components/client-home/: client_home.js
e-commerce-frontend/src/components/client-products/: client_products.js  productDetail.js
e-commerce-frontend/src/components/content/: studentTable.js
e-commerce-frontend/src/components/custom/: pagination.js
e-commerce-frontend/src/components/header-footer/: footer.js  header.js
e-commerce-frontend/src/components/login-resigter/: Forgot.js  Notification.js  Register.js  login.js
e-commerce-frontend/src/components/profile/: ChangePass.js  OrderDetail.js  OrderHistory.js  Profile.js
static/css/: main.4eb54632.css  main.4eb54632.css.map
static/js/: 453.2978b26a.chunk.js  453.2978b26a.chunk.js.map  main.1a05a93d.js  main.1a05a93d.js.map  main.1e516e41.js  main.1e516e41.js.map  main.36675499.js  main.36675499.js.map  main.9c327840.js  main.9c327840.js.map  main.c2baf4f6.js  main.c2baf4f6.js.map
